--cpu Cortex-M3
"player\startup_stm32f103xb.o"
"player\main.o"
"player\stm32f1xx_it.o"
"player\stm32f1xx_hal_msp.o"
"player\ff.o"
"player\ffsystem.o"
"player\ffunicode.o"
"player\mmc_stm32f1_spi.o"
"player\stm32f1xx_hal_gpio_ex.o"
"player\stm32f1xx_hal_spi.o"
"player\stm32f1xx_hal.o"
"player\stm32f1xx_hal_rcc.o"
"player\stm32f1xx_hal_rcc_ex.o"
"player\stm32f1xx_hal_gpio.o"
"player\stm32f1xx_hal_dma.o"
"player\stm32f1xx_hal_cortex.o"
"player\stm32f1xx_hal_pwr.o"
"player\stm32f1xx_hal_flash.o"
"player\stm32f1xx_hal_flash_ex.o"
"player\stm32f1xx_hal_exti.o"
"player\stm32f1xx_hal_tim.o"
"player\stm32f1xx_hal_tim_ex.o"
"player\stm32f1xx_hal_uart.o"
"player\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "player\player.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "player.map" -o player\player.axf